@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* General Styling */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* animation: appear 1s ease forwards; */
}

body {
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}
 
p {
    color: rgb(85, 85, 85);
}

/* Transition */

.my-profile {
    border-radius: 50%;
}

a, 
.btn {
    transition: all 600ms ease;
}

/* Desktop Nav */



nav, 
.nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;

}

.nav-links {
    gap: 4rem;
    list-style: none;
    font-size: 1.5 rem;
}

a {
    text-decoration: none;
    text-decoration-color: white;
    color: black;
}

a:hover {
    color: gray;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181,181,181);
}

.logo {
    font-size: 2rem;
}

.logo:hover {
    cursor: default;
}

/* Hamburgur Menu */

/* To make it disappear when on the PC */
#hamburgur-nav {
    display: none;
    animation: appear 0.5s ease forwards;
}

/* This makes the icon and menubar in inline block */
.hamburgur-menu {
    position: relative;
    display: inline-block;
}

/* Thisdefines the 3 line (hamburgur line) */
.hamburgur-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

/* This explains the line how it want to be */
.hamburgur-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-link {
    position: absolute;
    top: 100%;
    right: 0%;
    background-color: rgb(255, 255, 255);
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out; 
}

.menu-link a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-link li {
    list-style: none;
}

.menu-link.open {
    max-height: 300px;
}

.hamburgur-icon.open span:first-child{
    transform: rotate(45deg) translate(10px, 5px);
}
.hamburgur-icon.open span:nth-child(2){
    opacity: 0;
}
.hamburgur-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px, -5px);
}
.hamburgur-icon span:first-child {
    transform: none;
}
.hamburgur-icon span:first-child {
    opacity: 1;
}
.hamburgur-icon span:first-child {
    transform: none;
}


/* SECTION PART */

section {
    padding-top: 4vh;
    min-height: 60vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;
}

/* PPROFILE SECTION */

#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
    /* animation: appear 1s ease forwards; */
}

.section-pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section__text {
    align-self: center;
    text-align: center;
}

.section__text p{
    font-weight: 600;
}

.section-text-p1{
    text-align: center;
}
.section-text-p2{
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title {
    font-size: 3rem;
    text-align: center;
    /* animation: appear 1.5s ease forwards; */
}

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
    /* animation: appear 1s ease forwards; */
}

/* ICON */

.icon {
    cursor: pointer;
    height: 2rem;
}

/* Buttons   */

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 0.3 ease-in-out;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
    border: rgb(53,53,53) 0.1rem solid;
}
.btn-color-1:hover, 
.btn-color-2:hover {
    cursor: pointer;
}

.btn-color-1, 
.btn-color-2:hover {
    background: rgb(53,53,53);
    color: white;
}

.btn-color-1:hover {
    background: rgb(0, 0, 0);
}

.btn-color-2 {
    background: none;
}

.btn-color-2:hover {
    border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
    gap: 1rem ;
}

/* ABOUT */

#about {
    position: relative;
    animation: appear 1s ease forwards;
}

.about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.education {
    text-align: center;
    align-items: center;
    margin: 10px auto 10px;
}

.about-detail-container {
    justify-content: center;
    flex-direction: column;
}

.about-containers, 
.about-detail-container {
    display: flex;
}

.about-pic {
    border-radius: 2rem;
    /* width: 400px;
    height: 400px ; */
}

.arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;
    border-color: rgb(163,163,163);
    text-align: center;
}

.section-container {
    gap: 4rem;
    height: 80%;
}

.section-pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
}

/* EXPERIENCE */

#experience {
    position: relative;
    animation: appear 1s ease forwards;
}

.experience-sub-title {
    color: rgb(85, 85, 85);
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: 2rem;
}

.experience-detail-container {
    display: flex;
    justify-content: center;
    flex-direction: column;    
}

.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}

article .icon {
    cursor: default;
}

/* PROJECT */

#project {
    position: relative;
    animation: appear 1s ease forwards;
}

.color-container {
    border-color: rgb(163,163,163);
    background: rgb(255, 255, 255);
}

.project-img {
    border-radius: 2rem;
    width: 90%;
    height: 90%;
}


.project-title {
    margin: 1rem;
    color: black;
}

.project-btn {
    color: black;
    border-color: rgb(163,163,163);
}

/* CONTACT */

#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
    animation: appear 1s ease forwards;
}

.contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p {
    font-size: larger;
}

.contact-icon {
    cursor: default;
}

.email-icon {
    height: 2.5rem;
}

/* Contact Form */

#contact {
    position: relative;
}

.contact-form {
    display: flex;
    flex-wrap: wrap;
    gap: 2.6rem;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.inputs {
    /* flex: 1 1 calc(33.33% -15px); */
    min-width: 331px;
    /* display: flex;
    justify-content: center;
    align-self: center;
    text-align: center; */
}

.inputs label {
    font-size: 24px;
    font-weight: 600;
    color: rgb(53,53,53);
}

.inputs input{
    padding: 15px 10px;
    width: 17rem;
    border-radius: 1rem;
    border: rgb(163, 163, 163) 0.1rem solid;
    color: rgb(53,53,53);
    font-size: 20px;
    /* margin: 5px; */
    margin-left:10px;
}

.inputs input::placeholder {
    font-weight:bold;
    font-size: 16px;
}

.inputs input:focus,
textarea:focus {
    outline: none;
    box-shadow: none;
    border: rgb(163, 163, 163) 3px solid;
    transition:ease-in-out;
}

.input-message {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    margin-left: 40px;
}

.inputs textarea {
    width: 475px;
    margin-left: 1rem;
    height: 5rem;
    border-radius: 1rem;
    border: rgb(163, 163, 163) 0.1rem solid;
    color: rgb(53,53,53);
    resize: none;
    padding: 4px 10px;
    /* margin-top: 0px; */
}

.inputs textarea::placeholder {
    font-weight:bold;
    font-size: 16px;
    padding: 22px 10px;
}

.text-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: -150px;
}

.form-btn {
    margin-top: 2rem;
    margin-left: 130px !important;
}

.result {
    width: 100%;
    text-align: center;
}

/* Footer */

footer {
    height: 26vh;
    margin: 0.1rem;
    animation: appear 1s ease forwards;
}

footer p {
    text-align: center;
}

.reverse {
    transform: rotate(180deg);
}


@keyframes appear {
    from {
        opacity: 0;
        transform: scale(0.5);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.animate-on-scroll {
    opacity: 0;
    transform: translateX(100px) scale(0.5);
    transition: all 0.5s ease;
}

/* This will trigger the animation */
.animate-on-scroll.active {
    animation: appear 1s ease forwards;
}